# Pizza-counter

./: .gitignore  build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/yuki/makoto/pizzacounter/: ExampleInstrumentedTest.kt
app/src/local/java/yuki/makoto/pizzacounter/application/: StarterApplicationImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yuki/makoto/pizzacounter/: AppApplication.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/yuki/makoto/pizzacounter/application/: AppApplication.kt  StarterApplication.kt
app/src/main/java/yuki/makoto/pizzacounter/screen/: HomeActivity.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/yuki/makoto/pizzacounter/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/yuki/makoto/pizzacounter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/yuki/makoto/pizzacounter/util/: Action.kt  ActionCounter.kt
app/src/main/java/yuki/makoto/pizzacounter/view/: AppButton.kt  PizzaView.kt
app/src/main/res/values/: strings.xml
app/src/normal/java/yuki/makoto/pizzacounter/application/: StarterApplicationImpl.kt
app/src/test/java/yuki/makoto/pizzacounter/: ExampleUnitTest.kt
connection/: build.gradle
connection/src/androidTest/java/yuki/makoto/connection/: ExampleInstrumentedTest.kt
connection/src/local/java/yuki/makoto/connection/: AppWearable.kt
connection/src/local/java/yuki/makoto/connection/module/: ConnectionModule.kt
connection/src/main/java/yuki/makoto/connection/interfaces/: WearableClient.kt  WearableListener.kt
connection/src/main/java/yuki/makoto/connection/util/: Keys.kt
connection/src/normal/java/yuki/makoto/connection/: AppWearable.kt
connection/src/normal/java/yuki/makoto/connection/module/: ConnectionModule.kt
connection/src/test/java/yuki/makoto/connection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pizzacounter/: build.gradle
pizzacounter/src/local/java/yuki/makoto/weareable/pizzacounter/application/: StarterApplicationImpl.kt
pizzacounter/src/main/: AndroidManifest.xml
pizzacounter/src/main/java/yuki/makoto/weareable/pizzacounter/presentation/application/: AppApplication.kt  StarterApplication.kt
pizzacounter/src/main/java/yuki/makoto/weareable/pizzacounter/presentation/screen/: CounterActivity.kt  CounterView.kt  CounterViewModel.kt
pizzacounter/src/main/java/yuki/makoto/weareable/pizzacounter/presentation/theme/: Color.kt  Theme.kt  Type.kt
pizzacounter/src/main/java/yuki/makoto/weareable/pizzacounter/presentation/util/: Action.kt  ActionCounter.kt
pizzacounter/src/main/java/yuki/makoto/weareable/pizzacounter/presentation/view/: AppButton.kt  PizzaView.kt
pizzacounter/src/main/res/values/: strings.xml
pizzacounter/src/normal/java/yuki/makoto/weareable/pizzacounter/presentation/application/: StarterApplicationImpl.kt
