plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../common.gradle'

Properties propertiesValues = new Properties()
propertiesValues.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'yuki.makoto.pizzacounter'
    compileSdk 33

    defaultConfig {
        applicationId "yuki.makoto.pizzacounter"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose true
    }

    signingConfigs {
        wear {
            storeFile(file(projectDir.parentFile.absolutePath + propertiesValues.getProperty("signing.path")))
            storePassword(propertiesValues.getProperty("signing.password"))

            keyAlias(propertiesValues.getProperty("signing.alias"))
            keyPassword(propertiesValues.getProperty("signing.password"))
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig = signingConfigs.wear
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig = signingConfigs.wear
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //Android Compose
    implementation("androidx.compose.ui:ui:$compose_version")
    implementation("androidx.compose.ui:ui-tooling-preview:$compose_version")
    implementation("androidx.compose.material3:material3:1.0.1")

    //Testing
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
}